# heartbeat

./: .gitignore  README.md  package-lock.json
.husky/: pre-push
docs/: Build.md
docs/.obsidian/: workspace.json
src/backend/: .editorconfig  Heartbeat.sln
src/backend/Heartbeat.API/: Heartbeat.API.csproj  Heartbeat.API.http  Program.cs  appsettings.json
src/backend/Heartbeat.API/Properties/: launchSettings.json
src/backend/Heartbeat.Application/: EndpointsExtensions.cs  Heartbeat.Application.csproj  IRequestHandler.cs  RequestHandlerExtensions.cs
src/backend/Heartbeat.Application/Apps/: GetAppDetailsRequest.cs  GetAppDetailsRequestHandler.cs  IndexRequest.cs  IndexRequestHandler.cs
src/backend/Heartbeat.Application/Services/: GuidVerificationTokenService.cs  IVerificationTokenService.cs
src/backend/Heartbeat.Application/VerificationStatuses/: GetVerificationStatusDetailsRequest.cs  GetVerificationStatusDetailsRequestHandler.cs
src/backend/Heartbeat.Database/: Heartbeat.Database.csproj  HeartbeatDbContext.cs
src/backend/Heartbeat.Database/Configurations/: AppConfiguration.cs  CheckConfiguration.cs  CheckResponseConfiguration.cs  CheckStatusLogConfiguration.cs  VerificationConfigurationConfiguration.cs  VerificationStatusConfiguration.cs
src/backend/Heartbeat.Database/Read/: IQuery.cs  PostgresConnectionString.cs  Query.cs  ReadLayerExtensions.cs  SqlConnection.cs  SqlQueryCache.cs
src/backend/Heartbeat.Database/Read/Apps/ListApps/: IListAppsQuery.cs  ListApps.sql  ListAppsQuery.cs
src/backend/Heartbeat.Database/Read/Connection/: PostgresConnectionString.cs  ReadLayerExtensions.cs  SqlConnection.cs
src/backend/Heartbeat.Database/Read/Queries/: ResultsPage.cs  SqlQueryCache.cs
src/backend/Heartbeat.Database/Read/Queries/Apps/: IQuery.cs  Query.cs
src/backend/Heartbeat.Database/Read/Queries/Apps/AppDetails/: AppDetailsQuery.cs  IAppDetailsQuery.cs
src/backend/Heartbeat.Database/Read/Queries/Apps/AppsListPage/: AppDetails.cs  AppsListItem.cs  AppsListPageQuery.cs  CountApps.sql  IAppDetailsQuery.cs  IAppsListPageQuery.cs  ListApps.sql
src/backend/Heartbeat.Database/Read/Queries/Apps/ListApps/: AppsListItem.cs  IListAppsQuery.cs  ListApps.sql  ListAppsQuery.cs
src/backend/Heartbeat.Database/Read/Queries/Apps/VerificationStatusByAppId/: GetVerificationStatusByAppIdQuery.cs  IGetVerificationStatusByAppIdQuery.cs
src/backend/Heartbeat.Database/SqlQueries/: AppDetails.sql  CountApps.sql  GetVerificationStatusByAppId.sql  ListApps.sql
src/backend/Heartbeat.Domain/: App.cs  Class1.cs  WebApp.cs
src/backend/Heartbeat.Domain/Checks/: AvailabilityStatus.cs  Check.cs  CheckResponse.cs  CheckStatusLog.cs
src/backend/Heartbeat.Domain/Verification/: VerificationConfiguration.cs  VerificationStatus.cs  VerificationStrategy.cs  VerificationToken.cs
src/backend/Heartbeat.Meta.DbMigrator/: Heartbeat.Meta.DbMigrator.csproj  Program.cs
src/backend/Heartbeat.Meta.DbMigrator/MigrationFiles/: 0001_InitialStructure.sql  0002_ResponseChecksumAdded.sql  0003_LastVerificationDateTimeAdded.sql  0004_AppBaseUrl.sql
src/backend/Heartbeat.Meta.DbMigrator/Migrators/: DbMigrator.cs  IDatabaseMigrator.cs
src/backend/Heartbeat.Meta.DbMigrator/Providers/: CompaniesProvider.cs  ConnectionStringProvider.cs  ICompaniesProvider.cs  IConnectionStringProvider.cs
src/backend/Heartbeat.Meta.DbMigrator/TestData/: 0001_App.sql  0001_TestData.sql  0002_VerificationStatus.sql  0003_Check.sql  0004_CheckResponse.sql  0005_CheckStatusLog.sql  0010_App.sql  0020_VerificationConfiguration.sql
src/backend/Heartbeat.Tests/: UnitTest1.cs
src/backend/Heartbeat.Verification.App/: Heartbeat.Verification.App.csproj  Program.cs  appsettings.json
src/backend/Heartbeat.Verification.App/HangfireServer/: HangfireServerExtensions.cs
src/backend/Heartbeat.Verification.Logic/: DnsTokenRetriever.cs  Heartbeat.Verification.Logic.csproj  IKeyedStrategyProvider.cs  ITokenRetrieveStrategy.cs  ITokenRetriever.cs  KeyedStrategyProvider.cs  TokenRetriever.cs  TokenRetrieverExtensions.cs  TokenStrategyConfiguration.cs  TokenStrategyExtensions.cs  TokenStrategyProvider.cs
src/backend/Heartbeat.Verification.Logic/TokenReadStrategies/: DnsTokenRetriever.cs  ITokenRetrieveStrategy.cs  ITokenRetriever.cs  TokenRetriever.cs  TokenRetrieverExtensions.cs
src/backend/Heartbeat.Verification.Logic/TokenStrategies/: GuidVerificationTokenStrategy.cs  ITokenStrategyProvider.cs  IVerificationTokenStrategy.cs  TokenStrategyConfiguration.cs  TokenStrategyExtensions.cs  TokenStrategyProvider.cs
src/frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/frontend/public/i18n/: en.json
src/frontend/src/: index.html  styles.scss
src/frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
src/frontend/src/app/directives/: click-to-copy.directive.ts
src/frontend/src/app/layout/: layout.component.html  layout.component.ts
src/frontend/src/app/layout/services/: debounced-signal.ts  debug-missing-translation.service.ts  error-handler.service.ts  sidebar.service.ts  (+1 more)
src/frontend/src/environments/: environment.development.ts
(+63 files in other folders)
