<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heartbeat.Database\Heartbeat.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="VerificationConfiguration\" />
  </ItemGroup>

</Project>
